FLASK_ENV=development
SECRET_KEY=mi-clave-secreta
# Opción 1 (recomendada): URL completa
DATABASE_URL=postgresql+psycopg2://usuario:password@localhost:5432/ttournament

# Opción 2 (alternativa): variables por separado
# DB_USER=usuario
# DB_PASS=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ttournament
